{
  "name": "pdp-gui",
  "title": "pdp-gui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "webpack": "webpack -p --config webpack.config.prod.js",
    "webpack-dev-server": "webpack-dev-server -d --host 0.0.0.0",
    "lint": "eslint --ext .js --ext .jsx --ignore-pattern '**/node_modules/**' --ignore-pattern '**/dist/**/*.js' --ignore-pattern '**/lib/*.js' '*.js' '**/*.js' '*.jsx' '**/*.jsx'"
  },
  "devDependencies": {
    "babel-core": "6.14.0",
    "babel-eslint": "7.0.0",
    "babel-loader": "6.2.5",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-polyfill": "6.13.0",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-react": "6.11.1",
    "compass-mixins": "0.12.10",
    "css-loader": "0.25.0",
    "es6-promise": "3.3.1",
    "eslint": "3.6.1",
    "eslint-plugin-react": "6.3.0",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "glob": "7.1.0",
    "history": "4.2.0",
    "html-webpack-plugin": "2.22.0",
    "i18n-js": "http://github.com/fnando/i18n-js/archive/v3.0.0.rc12.tar.gz",
    "import-glob-loader": "1.1.0",
    "isomorphic-fetch": "2.2.1",
    "jquery": "3.1.1",
    "lodash": "4.16.1",
    "moment": "2.15.1",
    "node-sass": "3.10.0",
    "qs": "^6.2.1",
    "react": "15.3.2",
    "react-dom": "15.3.2",
    "react-router": "4.0.0-alpha.3",
    "react-select": "^1.0.0-rc.2",
    "sass-loader": "4.0.2",
    "spin.js": "2.3.2",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.16.1"
  }
}
